# blue-fox

./: README.md
blue-fox-back/blue-fox-admin/: pom.xml
blue-fox-back/blue-fox-admin/blue-fox-admin-api/: pom.xml
blue-fox-back/blue-fox-admin/blue-fox-admin-api/src/main/java/com/fox/admin/api/: OAuthClientFeignClient.java  UserFeignClient.java
blue-fox-back/blue-fox-admin/blue-fox-admin-api/src/main/java/com/fox/admin/pojo/dto/: RolePermissionDTO.java  (+1 more)
blue-fox-back/blue-fox-admin/blue-fox-admin-boot/: pom.xml
blue-fox-back/blue-fox-admin/blue-fox-admin-boot/src/main/java/com/fox/admin/: AdminApplication.java
blue-fox-back/blue-fox-admin/blue-fox-admin-boot/src/main/java/com/fox/admin/component/: InitPermissionRolesCache.java
blue-fox-back/blue-fox-admin/blue-fox-admin-boot/src/main/java/com/fox/admin/config/: PasswordEncoderConfig.java  SwaggerConfiguration.java
blue-fox-back/blue-fox-admin/blue-fox-admin-boot/src/main/java/com/fox/admin/controller/: DeptController.java  DictController.java  DictItemController.java  FileController.java  MenuController.java  OauthClientController.java  PermissionController.java  RoleController.java  UserController.java
blue-fox-back/blue-fox-admin/blue-fox-admin-boot/src/main/java/com/fox/admin/handler/: DefaultBlockExceptionHandler.java  UserBlockHandler.java
blue-fox-back/blue-fox-admin/blue-fox-admin-boot/src/main/java/com/fox/admin/listener/: CanalListener.java
blue-fox-back/blue-fox-admin/blue-fox-admin-boot/src/main/java/com/fox/admin/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOauthClientMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
blue-fox-back/blue-fox-admin/blue-fox-admin-boot/src/main/java/com/fox/admin/service/: ISysDeptService.java  ISysDictItemService.java  ISysDictService.java  ISysMenuService.java  ISysOauthClientService.java  ISysPermissionService.java  ISysRoleMenuService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
blue-fox-back/blue-fox-admin/blue-fox-admin-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
blue-fox-back/blue-fox-admin/blue-fox-admin-boot/src/main/resources/mapper/: SysDictItemMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
blue-fox-back/blue-fox-common/: pom.xml
blue-fox-back/blue-fox-common/blue-fox-common-core/: pom.xml
blue-fox-back/blue-fox-common/blue-fox-common-core/src/main/java/com/fox/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java
blue-fox-back/blue-fox-common/blue-fox-common-core/src/main/java/com/fox/common/constant/: GlobalConstants.java  MicroServiceNameConstants.java  RedisConstants.java  SecurityConstants.java
blue-fox-back/blue-fox-common/blue-fox-common-core/src/main/java/com/fox/common/constraint/: CheckCityValid.java  CityEntity.java  CityType.java  CityValidator.java
blue-fox-back/blue-fox-common/blue-fox-common-core/src/main/java/com/fox/common/domain/: CanalMessage.java
blue-fox-back/blue-fox-common/blue-fox-common-core/src/main/java/com/fox/common/enums/: AuthenticationMethodEnum.java  BusinessTypeEnum.java
blue-fox-back/blue-fox-common/blue-fox-common-core/src/main/java/com/fox/common/result/: IResultCode.java  Result.java  ResultCode.java
blue-fox-back/blue-fox-common/blue-fox-common-elasticsearch/: pom.xml
blue-fox-back/blue-fox-common/blue-fox-common-log/: pom.xml
blue-fox-back/blue-fox-common/blue-fox-common-mybatis/: pom.xml
blue-fox-back/blue-fox-common/blue-fox-common-rabbitmq/: pom.xml
blue-fox-back/blue-fox-common/blue-fox-common-redis/: pom.xml
blue-fox-back/blue-fox-common/blue-fox-common-redis/src/main/java/com/fox/common/redis/: BusinessNoGenerator.java  RedisConfig.java
blue-fox-back/blue-fox-common/blue-fox-common-sms/: pom.xml
blue-fox-back/blue-fox-common/blue-fox-common-web/: pom.xml
blue-fox-back/blue-fox-pms/blue-fox-pms-api/: pom.xml
blue-fox-back/blue-fox-pms/blue-fox-pms-api/src/main/java/com/fox/pms/api/: GoodsFeignClient.java  StockFeignClient.java
blue-fox-back/blue-fox-sms/blue-fox-sms-boot/: pom.xml
blue-fox-back/blue-fox-sms/blue-fox-sms-boot/src/main/java/com/fox/sms/: SmsApplication.java
blue-fox-back/blue-fox-sms/blue-fox-sms-boot/src/main/java/com/fox/sms/config/: AsyncPoolConfig.java  ScheduledConfig.java  SwaggerConfiguration.java
blue-fox-back/blue-fox-sms/blue-fox-sms-boot/src/main/java/com/fox/sms/executor/: AbstractExecutor.java  ExecutorManager.java  RuleExecutor.java
blue-fox-back/blue-fox-sms/blue-fox-sms-boot/src/main/java/com/fox/sms/mapper/: SmsAdvertMapper.java  SmsCouponMapper.java  SmsCouponRecordMapper.java  SmsCouponTemplateMapper.java  SmsSeckillSessionMapper.java  SmsSeckillSkuRelationMapper.java
blue-fox-back/blue-fox-sms/blue-fox-sms-boot/src/main/java/com/fox/sms/scheduled/: SeckillSkuScheduled.java
blue-fox-back/blue-fox-sms/blue-fox-sms-boot/src/main/java/com/fox/sms/service/: IAsyncService.java  ICouponRecordService.java  ICouponRedisService.java  ICouponSettlementService.java  ISeckillService.java  ISmsAdvertService.java  ISmsCouponRecordService.java  ISmsCouponService.java  ISmsCouponTemplateService.java  ISmsSeckillSessionService.java  ISmsSeckillSkuRelationService.java  ITemplateBaseService.java
blue-fox-back/blue-fox-sms/blue-fox-sms-boot/src/main/java/com/fox/sms/shedule/: ScheduleTask.java
blue-fox-back/blue-fox-sms/blue-fox-sms-boot/src/main/java/com/fox/sms/util/: BeanMapperUtils.java  PageMapperUtils.java
blue-fox-back/blue-fox-sms/blue-fox-sms-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
blue-fox-back/blue-fox-sms/blue-fox-sms-boot/src/main/resources/mapper/: SmsCouponDao.xml  SmsCouponRecordDao.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuRelationMapper.xml
blue-fox-back/blue-fox-ums/blue-fox-ums-api/: pom.xml
blue-fox-back/blue-fox-ums/blue-fox-ums-api/src/main/java/com/fox/ums/api/: MemberAddressFeignClient.java  MemberFeignClient.java
(+314 files in other folders)
