<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blue-fox-sms</artifactId>
        <groupId>com.fox</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blue-fox-sms-boot</artifactId>
    <properties>
        <youlai.version>2.0.0</youlai.version>
    </properties>
    <dependencies>

        <!-- 读取配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Cloud & Alibaba -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fox</groupId>
            <artifactId>blue-fox-sms-api</artifactId>
            <version>${fox.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fox</groupId>
            <artifactId>blue-fox-oms-api</artifactId>
            <version>${fox.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fox</groupId>
            <artifactId>blue-fox-common-mybatis</artifactId>
            <version>${fox.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fox</groupId>
            <artifactId>blue-fox-common-web</artifactId>
            <version>${fox.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fox</groupId>
            <artifactId>blue-fox-common-redis</artifactId>
            <version>${fox.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.dozermapper</groupId>
            <artifactId>dozer-core</artifactId>
            <version>${dozer.version}</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
