<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fox</groupId>
        <artifactId>blue-fox-back</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blue-fox-admin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>blue-fox-admin-api</module>
        <module>blue-fox-admin-boot</module>
    </modules>

</project>
