<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fox</groupId>
        <artifactId>blue-fox-back</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>blue-fox-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>blue-fox-common-core</module>
        <module>blue-fox-common-redis</module>
        <module>blue-fox-common-web</module>
        <module>blue-fox-common-mybatis</module>
        <module>blue-fox-common-rabbitmq</module>
        <module>blue-fox-common-elasticsearch</module>
        <module>blue-fox-common-log</module>
        <module>blue-fox-common-sms</module>
    </modules>
</project>
